<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>slide demo</title>
  <style>
  #bp_area {
    background: #ccc;
    z-index: -100;
  }

  #bp_area li {
    height: 110px;
    list-style-type: none;
  }

  #bp_container {
    padding: 10px;
    background-color: #444;
  }

  #bp_hole {
    height: 400px;
    overflow: hidden;
  }

  .bp_none {
    padding: 0px;
    margin: 0px;
  }

  .bp_card {
    width: 200px;
    height: 100px;
    margin: 5px;
    float: left;
  }
  .bp_card:first-child {
    clear: left;
  }
  .bp_card1 {
    background-color: green;
  }
  .bp_card2 {
    background-color: purple;
  }
  .bp_card3 {
    background-color: orange;
  }

  .cnp {
    background-color: red;
  }

  .cnp1 {
    background-color: blue;
  }

  .cnp2 {
    background-color: yellow;
  }

  </style>
</head>
<body>
<div id="bp_container">
  <div id="bp_hole">
    <ul id="bp_area" class="bp_none"></ul>
  </div>
</div>
<script type="text/javascript" src="js/lib/require.js"></script>
<script type="text/javascript">
require.config({
  baseUrl : 'js/lib',

  paths : {
    jquery : 'jquery-1.11.1'
  }
});

define('CardContainer', function() {
  var CardContainer = function() {
    var arr = [];

    this.addRow = function(aCards) {
      if (aCards.length != 3) {
        console.log(aCards);
        throw "row needs 3 cards, but has " + aCards.length;
      }

      var newArr = [aCards[0], aCards[1], aCards[2]];
      arr.push(newArr);
    };
  };

  return CardContainer;

});

define('Card', ['jquery'], function($) {
  var Card = function(type) {
    this.$el = $('<DIV class="bp_card">');
    this.$el.addClass("bp_card"+type);
  };

  Card.makeRandomCard = function() {
    return new Card(Math.ceil(Math.random() * 3));
  };

  return Card;
});

define('Area', ['jquery', 'Card'], function($) {
  var Area = function(target, cardContainer) {
    var $el = $(target);

    this.addRow = function(aCards) {
      var $li = $("<LI>");

      $.each(aCards, function(index, oCard) {
        $li.append(oCard.$el);
      });

      cardContainer.addRow(aCards);

      $el.append($li); 
    };
  };

  return Area;
});


define('Game', ['Area', 'Card', 'CardContainer'], function(Area, Card, CardContainer) {
  var Game = function() {
    var cardContainer = new CardContainer();
    var area = new Area("#bp_area", cardContainer);

    function makeRow() {
      return [Card.makeRandomCard(), Card.makeRandomCard(), Card.makeRandomCard()];
    }

    this.prepare = function() {
      area.addRow(makeRow());
      area.addRow(makeRow());
      area.addRow(makeRow());
      area.addRow(makeRow());
    };
  };
  return Game;
});

require(['Game'], function(Game) {
  var game = window.game = new Game();
  game.prepare();

});

</script>
</body>
</html>